<!DOCTYPE html>
<html>
  <head>
    <title>Customer Feedback Form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      background-color: black;
      }
      body, div, form, input, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #ffffff;
      line-height: 22px;
      }
      h1 {
      font-weight: 400;
      color: #ffffff;
      }
      h4 {
      margin: 15px 0 4px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: black;
      box-shadow: 0 2px 5px #ccc;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      .email {
      display: block;
      width: 45%;
      color: black;
      }
      input:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
      }
      th, td {
      width: 15%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }


      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      th, td {
      word-break: keep-all;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form method="post"  action="/form/feedback">
          {% csrf_token %}
        <h1>Customer Feedback Form</h1>
        <p>Please take a few minutes to give us feedback about our service by filling in this short Customer Feedback Form. We are conducting this research in order to measure your level of satisfaction with the quality of our service. We thank you for your participation.</p>
        <hr />
        <h3>Overall experience with our service</h3>

            <h4>How would you rate your overall experience with our service?</h4>
            <textarea id="experience" name="experience" rows="5" required ></textarea>


            <h4>How satisfied are you with the comprehensiveness of our offer</h4>
            <textarea id="offer" name="offer" rows="5" required ></textarea>

            <h4>How would you rate our prices?</h4>
            <textarea id="price" name="price" rows="5" required ></textarea>

            <h4>How satisfied are you with the timeliness of order delivery?</h4>
            <textarea id="delivery" name="delivery" rows="5" required ></textarea>

            <h4>How satisfied are you with the customer support?</h4>
            <textarea id="support" name="support" rows="5" required ></textarea>

             <h4>Would you recommend our product / service to other people?</h4>
            <textarea id="recommend" name="recommend" rows="5" required ></textarea>

            <h4>What should we change in order to live up to your expectations?</h4>
            <textarea id="change" name="change"  rows="5" required ></textarea>

            <h4>Email</h4>
            <small>Drop your email here.</small>
            <input class="email" type="text" name="email" id="email" required />

        <div class="btn-block">
            <button type="submit" href="/form/">Send Feedback</button>
        </div>
      </form>
    </div>
  </body>
</html>